
spring.jackson.serialization..write-date-keys-as-timestamps=false 
#spring.security.user.name=sarim
#spring.security.user.password=123
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true